{
  "name": "shougun",
  "version": "0.7.0",
  "description": "Take command of your media",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc -p .",
    "check": "npm run lint && npm run build && npm run test",
    "lint": "tslint -p .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check",
    "test": "mocha -r ts-node/register test/**/*-test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhleong/shougun.git"
  },
  "author": "Daniel Leong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhleong/shougun/issues"
  },
  "homepage": "https://github.com/dhleong/shougun#readme",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.2",
    "babbling": "^1.19.0",
    "better-sqlite3": "^5.4.3",
    "chai-as-promised": "^7.1.1",
    "chokidar": "^3.2.2",
    "crc": "^3.8.0",
    "debug": "^4.1.1",
    "fastify": "^2.10.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "internal-ip": "^5.0.0",
    "leven": "^3.1.0",
    "mime": "^2.4.4",
    "msgpack-rpc-lite": "^1.0.2",
    "node-machine-id": "^1.1.12",
    "node-ssdp": "^4.0.0",
    "nodecastor": "^0.1.9",
    "range-parser": "^1.2.1",
    "speakingurl": "^14.0.1",
    "talisman": "^0.21.0",
    "titlecase": "^1.1.3",
    "uuid": "^3.3.3",
    "vlc-simple-player": "^0.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/chai": "^4.2.3",
    "@types/chai-subset": "^1.3.3",
    "@types/chokidar": "^2.1.3",
    "@types/crc": "^3.4.0",
    "@types/debug": "^4.1.5",
    "@types/fluent-ffmpeg": "^2.1.11",
    "@types/fs-extra": "^8.0.1",
    "@types/mime": "^2.0.1",
    "@types/mocha": "^5.2.7",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^12.11.1",
    "@types/node-ssdp": "^3.3.0",
    "@types/range-parser": "^1.2.3",
    "@types/request-promise-native": "^1.0.17",
    "@types/speakingurl": "^13.0.2",
    "@types/uuid": "^3.4.6",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "mocha": "^6.2.2",
    "mock-fs": "^4.10.2",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.6.4"
  }
}
